# Flight-Booking-Application

./: README.md
flight-booking-system/: pom.xml
flight-booking-system/api-gateway/: pom.xml
flight-booking-system/api-gateway/src/main/java/com/anjali/api_gateway/: ApiGatewayApplication.java
flight-booking-system/api-gateway/src/main/resources/: application.properties
flight-booking-system/api-gateway/src/test/java/com/anjali/api_gateway/: ApiGatewayApplicationTests.java
flight-booking-system/booking-service/: pom.xml
flight-booking-system/booking-service/src/main/java/com/anjali/booking_service/: BookingServiceApplication.java
flight-booking-system/booking-service/src/main/java/com/anjali/booking_service/controller/: BookingController.java
flight-booking-system/booking-service/src/main/java/com/anjali/booking_service/entity/: Booking.java  BookingStatus.java
flight-booking-system/booking-service/src/main/java/com/anjali/booking_service/exception/: BookingException.java  (+1 more)
flight-booking-system/booking-service/src/main/resources/: application.properties
flight-booking-system/booking-service/src/test/java/com/anjali/booking_service/: BookingServiceApplicationTests.java
flight-booking-system/flight-search-service/: pom.xml
flight-booking-system/flight-search-service/src/main/java/com/anjali/flight_search_service/: FlightSearchServiceApplication.java
flight-booking-system/flight-search-service/src/main/java/com/anjali/flight_search_service/client/: FlightServiceClient.java
flight-booking-system/flight-search-service/src/main/java/com/anjali/flight_search_service/controller/: FlightSearchController.java
flight-booking-system/flight-search-service/src/main/java/com/anjali/flight_search_service/model/: FlightResponse.java  FlightSearchRequest.java
flight-booking-system/flight-search-service/src/main/java/com/anjali/flight_search_service/service/: FlightSearchService.java  FlightSearchServiceImpl.java
flight-booking-system/flight-search-service/src/main/resources/: application.properties
flight-booking-system/flight-search-service/src/test/java/com/anjali/flight_search_service/: FlightSearchServiceApplicationTests.java
flight-booking-system/flight-service/: pom.xml
flight-booking-system/flight-service/src/main/java/com/anjali/flight_service/: FlightServiceApplication.java
flight-booking-system/flight-service/src/main/resources/: application.properties
flight-booking-system/flight-service/src/test/java/com/anjali/flight_service/: FlightServiceApplicationTests.java
flight-booking-system/service-registry/: pom.xml
flight-booking-system/service-registry/src/main/java/com/anjali/service_registry/: ServiceRegistryApplication.java
flight-booking-system/service-registry/src/test/java/com/anjali/service_registry/: ServiceRegistryApplicationTests.java
(+22 files in other folders)
