spring.application.name=flight-search-service
server.port=8081
spring.datasource.url = jdbc:postgresql://localhost:5432/FirstDatabase

spring.datasource.username = postgres
spring.datasource.password =Anjali3001_u

spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.auto-commit= false


